# university-2sem

./: LICENSE.md  README.md  textDescription
.github/workflows/: ci.yml
AlgorithmLZW/: AlgorithmLZW.sln
AlgorithmLZW/AlgorithmLZW/: LzwCompressor.cs  LzwDecompressor.cs  Program.cs  Trie.cs
AlgorithmLZW/AlgorithmLZW.Tests/: TrieTests.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj  CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorLogic.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Calculator/Calculator.Tests/: Calculator.Tests.csproj  MyCalculatorTests.cs
FunctionalUtilsLibrary/: FunctionalUtilsLibrary.sln
FunctionalUtilsLibrary/FunctionalUtils.Tests/: FilterTests.cs  FoldTests.cs  MapTests.cs
FunctionalUtilsLibrary/FunctionalUtilsLibrary/: FunctionalUtils.cs
Homework1/: Homework1.sln
Homework1/Homework1/: BwtResult.cs  Program.cs
Homework2/: Homework2.sln
Homework2/Homework2/: Program.cs  Trie.cs
Homework2/Homework2.Tests/: Homework2.Tests.csproj  TrieTests.cs
MapFilterFold/: MapFilterFold.sln
MapFilterFold/MapFilterFold/: Functions.cs
MyLinq/: MyLinq.sln  stylecop.json
MyLinq/MyLinq/: MyLinq.cs  MyLinq.csproj
MyLinq/MyLinq.Tests/: MyLinq.Tests.csproj  MyLinqTests.cs
NullElementsChecker/MyList.Tests/: MyListTests.cs
NullElementsChecker/NullElementsChecker/: INullElementsChecker.cs  ListNode.cs  (+6 more)
ParsingTree/: ParsingTree.sln
PriorityQueue/: PriorityQueue.sln
Program/: Program.sln
Routers/: Routers.sln
SkipList/: SkipList.sln
Task1/: Task1.sln
TestRewriting/: TestRewriting.sln
(+35 files in other folders)
